groups:
- name: shoot-tidb.rules
  rules:
  - alert: TiDBDown
    expr: sum(up{exported_job="tidb"})  by (kubernetes_namespace) == 0
    for: 5m
    labels:
      service: shoot-tidb-service
      severity: critical
      type: shoot
      visibility: operator
    annotations:
      description: There are no running TiDB pods for the past last 5 minutes.
      summary: TiDB is down
  - alert: AtLeastOneTiDBPodDown
    expr: sum(up{exported_job="tidb"} != 1) by (kubernetes_namespace) 
    for: 5m
    labels:
      service: shoot-tidb-service
      severity: critical
      type: shoot
      visibility: operator
    annotations:
      description: There is at least one TiDB pod down for the past last 5 minutes.
      summary: TiDB has dead pod.
  - alert: TiKVDown
    expr: sum(up{exported_job="tikv"}) by (kubernetes_namespace) == 0
    for: 5m
    labels:
      service: shoot-tikv-service
      severity: critical
      type: shoot
      visibility: operator
    annotations:
      description: There are no running TiKV pods for the past last 5 minutes.
      summary: TiKV is down
  - alert: AtLeastOneTikvPodDown
    expr: sum(up{exported_job="tikv"} != 1) by (kubernetes_namespace) 
    for: 5m
    labels:
      service: shoot-tikv-service
      severity: critical
      type: shoot
      visibility: operator
    annotations:
      description: There is at least one TiKV pod down for the past last 5 minutes.
      summary: TiKV has dead pod.
  - alert: TiDBClusterKeepInitialing
    expr: sum(kube_pod_status_phase{pod=~"tidb.*-init.*"}) by (namespace) > 0 
    for: 15m
    labels:
      service: shoot-tidb-init
      severity: critical
      type: shoot
      visibility: operator
    annotations:
      description: There is a tidb-init pod for the past last 15 minutes.
      summary: TiDB Cluster has been initialing for 15 minutes
  - alert: TiDBClusterPendingPods
    expr: sum(kube_pod_status_phase{namespace=~"tidb.*", phase="Pending"}) by (namespace) > 0
    for: 10m
    labels:
      service: shoot-tidb-pending
      severity: warning
      type: shoot
      visibility: operator
    annotations:
      description: There is some pending pods in tidb-about namespace for the past last 5 minutes.
      summary: Pending pods in TiDB cluster.
  - alert: DBaaSReporterNotRunning
    expr: absent(up{job="dbaas-reporter"} == 1)
    for: 5m
    labels:
      service: shoot-dbaas-reporter
      severity: critical
      type: shoot
      visibility: operator
    annotations:
      description: There are no running dbaas reporter pods. No data will be reported.
      summary: DBaaS Reporter is down.